DJANGO_PROD=False
DJANGO_SECRET_KEY=this_is_dev_secret_key
DJANGO_DB_HOST=host
DJANGO_DB_PORT=port
DJANGO_DB_NAME=dbname
DJANGO_DB_USER=dbuser
DJANGO_DB_PASS=dbpassword
DJANGO_DB_CHARSET=utf-8
DJANGO_EMAIL_FROM=no-reply@django-demo.com
DJANGO_EMAIL_HOST=email.host.com
DJANGO_EMAIL_PORT=port
DJANGO_EMAIL_USER=no-reply@django-demo.com
DJANGO_EMAIL_PASSWORD=emailpassword
DJANGO_EMAIL_TLS=True
DJANGO_MEDIA_URL=/media/
DJANGO_MEDIA_ROOT=/var/www/media

GOOGLE_ANALYTICS_KEY=""
